<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Apple Store 在线商店中国官方网站-全新推出iPad Air2 和iPad mini3
    </title>
    <link rel="shortcut icon" href="img/buhuo3.png" />
</head>
<body>
	<div id="globalheader">
			<div id="menu">
				<div style="display:block;">
                    <a id="sousuo" href="#"><img src="img/33fce1b9d9_32.png"></a>
				    <a id="right1" href="#">技术支持</a>
				    <a id="right2" href="#">iTunes</a>
				    <a id="right3" href="#">iPod</a>
				    <a id="right4" href="#">iPad</a>
				    <a id="right5" href="#">Watch</a>
				    <a id="right6" href="#">iPhone</a>
				    <a id="right7" href="#">Mac</a>
			        <a id="right8" href="#">在线商店</a>
			        <a id="logo" href="#"><img src="img/buhuo.png"/></a>
			    </div>			
			</div>
	</div>
	<div id="globalheader1">
		<div id="menu1">
			<div style="display:block;">
				<a id="store1" href="#">获得帮助</a>
				<a id="store2" href="#">企业</a>
				<a id="store3" href="#">学习</a>
				<a id="store4" href="#">查找零售店</a>
				<a id="store5" href="#">Apple Store</a>
			</div>	
		</div>	

	</div>	
	<div id="globalheader2">
		<div id="menu2">
			<div style="display:block;">
				<a id="applestore1" href="#"><img src="img/home-nav-shop-accessories_GEO_CN.png"/></a>
				<a id="applestore2" href="#"><img src="img/home-nav-shop-ipod_GEO_CN.png"/></a>
				<a id="applestore3" href="#"><img src="img/home-nav-shop-ipad_GEO_CN.png"/></a>
				<a id="applestore4" href="#"><img src="img/home-nav-shop-iphone_GEO_CN.png"/></a>
				<a id="applestore5" href="#"><img src="img/home-nav-shop-mac_GEO_CN.png"/></a>
			</div>
		</div>	
	</div>
	<div id="background1">
		<img src="img/ipad-air-hero-bb-201410_GEO_CN.jpg">
	</div>
	<div id="box1">
		<h2 id="title1">iPad Air2</h2>
		<p id="title2">轻轻地,改变一切。</p>
		<a id="button1" href="#">RMB 3588 起售</a>
	</div>	
	<div id="box2">
		<p id="title3">
			<img src="img/icon-shipping.jpg">
			      全部订单均可享受免费的直接送货上门服务。
		</p>
	</div>
	<div id="iphone6">
		<div id="box3">
			<div id="box4">
				<h2 id="title4">
					<span>岂止于大</span>
				</h2>
				<p id="sentenses1">
					<span>现在购买并享免费送货服务。</span>
				</p>
				<p id="sentenses2">
					<span>或现在通过
						<a href="http://www.apple.com/cn/retail/iphone/">Apple Store零售店网页</a>
						  预约购买，然后到店内提取。
					</span>
				</p>
				<p id="sentenses3">
					<a href="/cn/buy-iphone/iphone6">
						<span>查看价格和供货状况 ></span>
					</a>
				</p>
			</div>
			<div id="box5">
				<img src="img/iphone6-hero-bb-201409_GEO_CN.jpg">
			</div>
			<div id="box6">
				<div style="display:block;">
				    <div id="box7">
					    <h3 id="sentenses4">iPhone 6 Plus</h3>
					    <p id="sentenses5">
						    <span>5.5 英寸</span>"RMB 6088"
						    <span>起售</span>
					    </p>
				    </div>
				    <div id="box8">
					    <h3 id="sentenses6">iPhone 6</h3>
					    <p id="sentenses7">
						    <span>4.7 英寸</span>"RMB 5288"
						    <span>起售</span>
				        </p>
				    </div>
                </div>
			</div>
		</div>
	</div>
	<div id="ipad mini 3">
		<div id="box9">
		    <div id="box10">
			    <h2 id="title5">iPad mini 3</h2>
				<p id="sentenses8">配备 Touch ID</p>
				<a id="button2" href="#">RMB 2888 起售</a>		
		    </div>
			    <img id="background2" src="img/ipad-mini-retina-hero-bb-201410_GEO_CN.jpg"> 
		</div>
	</div>
	<div id="watch">
		<img src="img/apple-watch-tiles-201410 (1).jpg">
		<div id="box11">
			<div id="title6">
				<h2>
					<img src="img/watch-title-bb-201409 (1).png">
				</h2>
				<p class="sentenses10">
					<a href="http://www.apple.com/cn/watch">
					<span>了解更多 > </span>
				    </a>
				</p>
			</div>
		</div>
	</div>
	<div id="imac">
		<div id="box12">
			<div id="box13">
			    <div id="box14">
			    	<img src="img/imac-retina-title-bb-201410_GEO_CN.jpg">
			    </div>
			    <a id="button3" href="#">RMB 17,988 起售</a>
			</div>
        </div>
        <div id="background3">
        	<img src="img/imac-retina-bb-201410.jpg">
        </div>
	</div>
	<div id="store activity">
		<div id="box15">
			<img src="img/past-store-events-201409b.jpg">
			<div id="box16">
				<h2 id="title7">
					<span>
						<span>探索以往 Apple Store 活动</span>
					</span>
				</h2>
				<p id="sentenses11">
					<span>出自音乐家、艺术家、影片制作人及更多其他人士的各种免费精彩播客。</span>
				</p>
				<a href="#">
					<span>从 iTunes 了解更多 ></span>
				</a>
			</div>
		</div>
	</div>
	<div id="fix">
		<div id="en">
			<h2 id="title8">来自 Apple 的绝佳配件</h2>
			<a href="#">
				<span>选购所有配件 ></span>
			</a>
		</div>
		<div id="box17">
			<div id="box18">
				<div id="box18-1">
					<div id="box18-1-1"> 
						<img src="img/MH8E2_FV1.jpg">
					</div>
					<div id="title9">
						<a href="#">Beats Tour V2 入耳式耳机 - Red</a>
					</div>
					<div id="box18-1-2">
						<div id="sentenses12">
							<span id="price">RMB 1,298</span>
						</div>
					</div>
				</div>
			</div>
			<div id="box19">
				<div id="box19-1">
					<div id="box19-1-1"> 
						<img src="img/MB829_FV2.jpg">
					</div>
					<div id="title10">
						<a href="#">Apple Magic Mouse</a>
					</div>
					<div id="box19-1-2">
						<div id="sentenses13">
							<span id="price">RMB 488</span>
						</div>
					</div>
				</div>
			</div>
			<div id="box20">
				<div id="box20-1">
					<div id="box20-1-1"> 
						<img src="img/MGR32_FV3.jpg">
					</div>
					<div id="title11">
						<a href="#">iPhone6 皮革保护壳-深蓝色</a>
					</div>
					<div id="box20-1-2">
						<div id="sentenses14">
							<span id="price">RMB 348</span>
						</div>
					</div>
				</div>
			</div>
			<div id="box21">
				<div id="box21-1">
					<div id="box21-1-1"> 
						<img src="img/MHC12_FV1.jpg">
					</div>
					<div id="title12">
						<a href="#">Beats Studio 头戴式耳机</a>
					</div>
					<div id="box21-1-2">
						<div id="sentenses15">
							<span id="price">RMB 2,498</span>
						</div>
					</div>
				</div>
			</div>
			<div id="box22">
				<div id="box22-1">
					<div id="box22-1-1"> 
						<img src="img/MC184_FV2.jpg">
					</div>
					<div id="title13">
						<a href="#">Apple Wireless Keyboard</a>
					</div>
					<div id="box22-1-2">
						<div id="sentenses16">
							<span id="price">RMB 488</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box23"> 
	<!--<div class="promo" style="width:520px; overflow:hidden; height:280px;">-->
	<div class="PPT">
	    <ul id="ppt" onmouseover="stoptime()" onmouseout="ran()" >
	    <li>
		    <a href="#">
			<img src="img/promo_imac_large.jpg"/>
		    </a>
	    </li>
	    <li>
		    <a href="#">
			<img src="img/promo_ipad_large.jpg"/>
		    </a>
	    </li>
	    <li>
		    <a href="#">
			<img src="img/promo_iphone6_large.jpg"/>
		    </a>
	    </li>
	    <li>
		    <a href="#">
			<img src="img/promo_watch_large.jpg"/>
		    </a>
	    </li>
	    </ul>   
	        <ul id="J">
		    <li onclick="j(0)" class="out"></li>
		    <li onclick="j(1)" class="out"></li>
		    <li onclick="j(2)" class="out"></li>
		    <li onclick="j(3)" class="out"></li>
	        </ul>
	        	<div onclick="left()"class="zuojiantou jiantou" ></div>
	        	<div onclick="right()"class="youjiantou jiantou"></div>
	        </div>
    </div>
	<script src="Java scrip.js"></script>
		<div id="box24">
			<img src="img/apple-store-icon-bb-201409_GEO_APAC.png">
			<div id="title14">
		    <span>使用 iPhone 或 iPad 选购的绝佳方式</span>
			</div>
			<p id="sentenses17">
				<span>使用全新 Apple Store app 选购、搜索及查看即将举行的活动，并通过访问零售店获益更多。</span>
			</p>
			<p id="sentenses18">
				<a href="#">立即下载 ></a>
			</p>
		 </div>
	</div>
	
</body>


